CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `sexo` varchar(100) NOT NULL,
  `pais` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ;

INSERT INTO `usuario` (`id`, `nome`, `password`, `email`, `sexo`, `pais`) VALUES
(01, 'José', 'Valente', 'jose@gmail.com', 'Masculino', 'Brasil'),
(02, 'Ana', 'Vitoria', 'ana@gmail.com', 'Feminino', 'Brasil'),
(03, 'Maria', 'Francisca', 'maria@gmail.com', 'Feminino', 'Brasil');